<?php
return array(
 "Home",
 "WishList",
 "Contact",
 "My Orders",
 "Profile",
 "Logout",
 "Login",
 "CART",
 "CHECKOUT",
 "Delivery",
 "Carryout",
 "Username",
 "Password",
 "here",
 "Sign in with Facebook",
 "Don't have account? sign up",
 "Mode Of Payment",
 "Cash On delivery",
 "Paypal",
 "Back Office",
 'Food Category',
 'Food Item',
 'AddOn Category',
 'AddOn Item',
 'Other Item',
 'Store Settings',
 'Receipt Settings',
 'Contact Settings',
 'Payment Gateway',
 'Social Settings',
 'Reports',
 'Registered User',
 'Sales Report',
 'Sales Report By Item',
 'Sales Summary Report',
 'User Management',
 "Already have account?",
 "to sign In",
 "Name",
 "Phone number",
 "Phone",
 "Mobile Number",
 "Email",
 "Back",
 "Next",
 "Sign in with Facebook",
 "CHECKOUT",
 "Your name",
 "Your email",
 "Your Phone",
 "Your Country",
 "Your Message",
 "Submit",
 "Address",
 "Contact Us",
 "here",
 "to sign In",
 "Email Address",
 "Delivery Address",
 "Delivery instructions",
 "Location Name",
 "Location Name eg. house, office",
 "Information",
 "Food category is empty",
 "More food category",
 "Cooking Preference",
 "Share this on facebook",
 "Add to my Wishlist",
 "Click items to remove",
 "None",
 "Quantity",
 "Update cart",
 "Add to cart",
 "Add On",
 "other products in the same category",
 "Featured products",
 "processing",
 "Add your recent order to cart",
 "Opps Sorry but we cannot find what you are looking for",
 "Login Successful.",
 "Delivery or Carryout",
 "Click",
 "Delivery Information",
 "Receipt",
 "Reference #",
 "Paypal TRN ID",
 "Paypal Payment Type",
 "Paypal Currency",
 "Deliver to",
 "Phone Nos",
 "Mobile Nos",
 "discount",
 "Total",
 "Tax",
 "Total with Tax",
 "CLick here to",
 "Remove this item",
 "Invalid Quantity",
 "Please select your cooking Preference",
 "Please Select item size",
 "Your cart is empty",
 "Are you sure",
 "print",
 "Sorry but we cannot find what you are looking for",
 "Order Detail",
 "Name",
 "TRN Type",
 "Payment Type",
 "Refference #",
 "Paypal TRN ID",
 "Paypal Payment Type",
 "Paypal Currency",
 "Deliver to",
 "Delivery Instruction",
 "Location Name",
 "Delivery Instruction",
 "Location Name",
 "Phone Nos",
 "Mobile Nos",
 "Notes",
 "* discount",
 "Total",
 "Tax",
 "Total with Tax",
 "here",
 "Your Wishlist is empty",
 "Please login",
 "Add New",
 "Delete",
 "Sort Category",
 "Description",
 "Photo",
 "Date",
 "Food Category Name",
 "Description",
 "Featured Image",
 "Browse",
 "Preview",
 "Status",
 "Back",
 "Contact Content",
 "Map",
 "Display Google Map",
 "Longitude",
 "Contact Fields",
 "Email",
 "Phone",
 "Country",
 "Message",
 "Send To",
 "Email address",
 "Email address that will receive the contact form",
 "Submit",
 "Cooking Ref. name",
 "Status",
 "Update",
 "Date",
 "Show Featured products On Front Page?",
 "Drag the item to Featured products list",
 "Drag the image to sort",
 "Featured products List",
 "New Order List For Today",
 "REFID",
 "CLient Name",
 "Trans Type",
 "Payment Type",
 "Total",
 "Tax",
 "Total W/Tax",
 "Action",
 "View",
 "Add New",
 "Delete",
 "Sort Item",
 "Featured Item",
 "Description",
 "Categories",
 "Photo",
 "Sort Item",
 "Featured Item",
 "Username",
 "Password",
 "Remember me",
 "Login",
 "Size name",
 "Status",
 "Update",
 "Yes",
 "No",
 "Mode",
 "Sandbox",
 "Live",
 "Sandbox",
 "Paypal User",
 "Paypal Password",
 "Paypal Signature",
 "Paypal Password",
 "Paypal Signature",
 "Submit",
 "Sender",
 "Subject",
 "Receipt Subject",
 "Email Content",
 "Available Tags",
 "{customer-name} customer name",
 "{receipt-number} receipt/Refference number",
 "{receipt} Printed Receipt",
 "phone",
 "Delivery address",
 "Location name",
 "Password",
 "Filter",
 "Start Date",
 "End Date",
 "Export",
 "Full Name",
 "Delivery address",
 "Location name",
 "Item",
 "Trans Type",
 "Payment Type",
 "Total",
 "Tax",
 "Item",
 "Item ID",
 "Item Price",
 "Total Qty",
 "Total Amount",
 "Start Date",
 "Refference #",
 "Qty",
 "Total",
 "Store Information",
 "Store Name",
 "Store Currency",
 "Store Information",
 "Address",
 "Contact Phone Number",
 "Contact Email",
 "Tax/Delivery Charges",
 "Tax",
 "Delivery charges",
 "Delivery charge",
 "Delivery Distance",
 "km (leave empty to not check the delivery distance)",
 "Receipt",
 "Message",
 "Notification",
 "Email address of the person who will receive if there is new order",
 "Store Hours",
 "Store Hours Open",
 "To",
 "Store days(s) Open",
 "Close Message",
 "Display Social Icons on frontpage?",
 "Facebook",
 "Enabled Facebook Login?",
 "App ID",
 "App Secret",
 "Facebook Page",
 "Twitter",
 "Twitter Page",
 "Google",
 "Google Page",
 "List",
 "No Item found",
 "Drag the image to sort",
 "No Item found",
 "Drag the image to sort",
 "Add New",
 "Delete",
 "Sort Item",
 "AddOn Item Name",
 "Description",
 "SubCategory",
 "Price",
 "Add New",
 "Delete",
 "AddOn Item",
 "Description",
 "AddOn Category",
 "category has been define",
 "Price",
 "Featured Image",
 "Preview",
 "Back",
 "Discount",
 "Can be amount or percentage. eg 1% or 1 for amount",
 "LastLogin",
 "Order Detail",
 "TRN Type",
 "Payment Type",
 "Paypal TRN ID",
 "Paypal Payment Type",
 "Paypal Currency",
 "Deliver to",
 "Delivery Instruction",
 "Location Name",
 "Phone Nos",
 "Notes",
 "discount",
 "Total",
 "Total with Tax",
 "Admin User",
 'monday',
 'tuesday',
 'wednesday',
 'thursday',
 'friday',
 'saturday',
 'sunday',
 'active',
 "Your Recent Order",
 "Categories",
 'Delivery',
 'Carry Out',
 'Receipt',
 'Cart',
 'Receipt',
 'Verify Payment',
 'Sign up',
 'Contact Us',
 'WishList',
 'Recent Order',
 'Menu',
 "Category",
 "Category New",
 "Category",
 "Food Item",
 "AddOn Category",
 "AddOn Category",
 "AddOn Item",
 "AddOn Item",
 "Size",
 "Cooking Reference",
 "Settings",
 "Paypal",
 "User Management",
 "Sort Food Item",
 "Featured Item",
 "Sort category",
 "Sort addon category",
 "Sort Size",
 "Registered User",
 "Sales Report",
 "Sales Report By item",
 "Sales Summary Report",
 "Receipt Settings",
 "Dashboard",
 "Order detail",
 "Contact Settings",
 "Social Settings",
 "Method does not exist",
 "OK",
 "Cooking Preference",
 "Discount",
 "Add On Sub Total",
 "Total",
 "Total Add On",
 "Sub Total",
 "Tax",
 "Total with Tax",
 "Cart is empty",
 "Sorry but we cannot deliver that far. Your delivery address seems exceeded our delivery covered area.",
 "Sorry but we cannot find or locate your address.",
 "Sorry but we cannot find or locate your address.",
 "Sorry but your email address is already exist in our records",
 'Information has been saved.',
 'ERROR. cannot insert data.',
 "Sorry but your email address is already exist in our records",
 'Information has been saved.',
 'ERROR. cannot insert data.',
 "Login Successful",
 "Login Failed. Either username or password are invalid.",
 "Sorry but we cannot deliver that far. Your delivery address seems exceeded our delivery covered area.",
 "Sorry but we cannot find or locate your address.",
 "Sorry but we cannot find or locate your address.",
 "ERROR: Sorry but your session has expired try to login.",
 'ERROR. cannot insert data.',
 "ERROR: sorry we cannot saved your wishlist right now. please try again later.",
 "Your Wishlist is empty",
 "ERROR: Something went wrong.",
 "Your order has been added to your cart.",
 "ERROR: sorry but we cannot process your request.",
 "ERROR: sorry but we cannot find your order id.",
 "Your purchase has been place.",
 "ERROR: One or more field is missing.",
 'Information has been saved.',
 'ERROR. cannot insert data.',
 "Unexpected response. please login again.",
 "Profile saved.",
 "ERROR: cannot update profile.",
 "Old password does not match",
 " is required",
 "There is someone fill the contact form",
 "see below information",
 "New Contact Us",
 "Your message was sent successfully. Thanks.",
 "Failed sending email.",
 'Category updated.',
 "ERROR: cannot updated.",
 'ERROR. cannot insert data.',
 "Edit",
 "Successfully deleted.",
 "ERROR: cannot execute query.",
 "Successfully deleted.",
 "ERROR: cannot execute query.",
 "No row to delete.",
 'Item updated.',
 "ERROR: cannot updated.",
 'ERROR. cannot insert data.',
 "Delete",
 'SubCategory updated.',
 "ERROR: cannot updated.",
 'SubCategory added.',
 'ERROR. cannot insert data.',
 "Edit",
 "Delete",
 "ERROR: cannot updated.",
 "AddOn Item updated.",
 'AddOn Item added.',
 'ERROR. cannot insert data.',
  "Edit",
 "Delete",
 'Size updated.',
 "ERROR: cannot updated.",
 'Size added.',
 'ERROR. cannot insert data.',
 'Cooking reference updated.',
 "ERROR: cannot updated.",
 'Cooking reference added.',
 'ERROR. cannot insert data.',
 "Settings saved.",
 "Currency Code is required",
 'User updated.',
 "ERROR: cannot updated.",
 'User added.',
 'ERROR. cannot insert data.',
 "Error: missing parameters",
 "List Data is empty.",
 "Upload Completed",
 "File is empty",
 'Login Failed. Either username or password are invalid',
 "Login Successful",
 "Successful",
 "Successful",
 "Error: missing parameters",
 "Settings saved.",
 "Contact field must have 1 or more fields",
 "Sender email is required",
 "Subject is required",
 "Content is required",
 "Settings saved.",
 "Reference #",
 "Client Name",
 "Item",
 "Trans Type",
 "Payment Type",
 "Error: Something went wrong. please try again.",
 'Publish',
 'Pending for review',
 'Draft',
 'active',
 'suspended',
 'blocked',
 " Back Office",
 "Store name is required",
 "Currency Code is required",
 "Address is required",
 "Phone number is required",
 "Username is required",
 "Password is required",
 " Successfully Installed.",
 "Currency Table does not support migration down",
 "Select Country",
 "Country is required",
 "Language code is required",
 "Error: cannot insert records",
 "You can now start translating",
 "Status code is required",
 "List",
 "Update Translation",
 "User Language",
 "Enter language Name",
 "Start Translating",
 "No language options",
 "Settings",
 "Set Language",
 "Choose your language",
 "Show Language Siderbar on front end",
 "You are about to permanently delete the selected items.\n'Cancel' to stop, 'OK' to delete.?",
 "Please check on of the row to delete.",
 "Remove featured image",
 "Last 30 days Total Sales",
 "Last 30 days Total Sales By Item",
 "Manage Translation",
 "Currency Code",
 "Symbol",
 "Currency added.",
 "Currency updated.",
 "Store Logo",
 "Your Information",
 "Paypal Email",
 "Your Order Information",
 "Please check your order below",
 "***discount",
 "Item",
 "Qty",
 "Price",
 "TOTAL W TAX",
 "Purchase Now",
 "Opps Sorry but we cannot find what your order information",
 "Old Password",
 "New Password",
 "Update",
 "Not login",
 "User Profile",
 "Minimum Order",
 "Minumum purchase amount",
 "Amount",
 "Minimum Order",
 "Sorry the minimum order amount is",
 "View Receipt",
 "Back",
 "Username already exist",
 "Price Format",
 "Decimal Places",
 "Use 1000 Separators(,)",
 "Store Hours Open",
 "Cannot create upload folder. Please create the upload folder manually on your rood directory with 777 permission",
 "Click here to print",
 "To get symbol refer to",
 "ERROR: Cannot sent email.",
 "Login & Signup",
 "CheckOut Type",
 "Delivery",
 "CarryOut",
 "Footer Store Name",
 "Custom text",
 "USE PHP mail functions",
 "USE SMTP",
 "SMTP Settings",
 "SMSTP HOST",
 "SMTP PORT",
 "Encryption",
 "No encryption",
 "Use SSL encryption",
 "Use TLS encryption",
 "Authentication",
 "No: Do not use SMTP Authentication",
 "Yes: Use SMTP Authentication",
 "Username",
 "Send Me a Email Test",
 "Manage Themes",
 "Red (Default)",
 "brown",
 "Blue",
 "burgundy",
 "light sea green",
 "black",
 "custom",
 "Full Layout",
 "Yes",
 "No",
 "Manage Menu",
 "Tile (Default)",
 "Thumb-view Menu",
 "Collapsable Menu",
 "Menu with featured items",
 "Collapsable with featured items",
 "Collapsable with Category",
 "Horizontal Tab Menu",
 "Add text & Image on Home page",
 "note: click on the handle to edit. drag to sort order",
 "Add Text",
 "Position",
 "Before  menu",
 "After menu (default)",
 "Enabled Alert Settings",
 "Enabled Alert Notification",
 "play alert sounds when there is new order.",
 "Select Your SMS Gateway",
 "Notify Mobile Number",
 "Mobile number that will receive notification when there is a new order. multiple numbers must be separated by comma",
 "Leave empty if you don't want to receive notification",
 "Mobile number include country prefix eg. +1",
 "SMS Notification",
 "SMS character remaining",
 "Send SMS Test",
 "Provider",
 "Message",
 "Mobile",
 "Description",
 "remove Logo",
 "Event ID",
 "Event name",
 "Order Status",
 "new",
 "Change Order Status",
 "Themes",
 "Menu layout",
 "Add Text & Image",
 "Notification",
 "Alert Notification",
 "SMS Notification Settings",
 "SMS Notification Logs",
 "Manage Events",
 "Add Event",
 "Event List",
 "Events",
 "View Events",
 "No events has been published.",
 "Read more",
 "Sorry but we cannot find what you are looking for.",
 "Back to events",
 "Events & News",
 "Note: For SMTP Settings make sure you had fill the sender in receipt settings.",
 "Delivery Date",
 "Date",
 "Time",
 "Please Verify your Delivery Information",
 "Print to PDF",
 "Number of person",
 "Date",
 "Time",
 "Message / Special Request",
 "New Reservation",
 "Your Request was sent successfully. Thank you.",
 "Send Reservation to",
 "Reservation Message",
 "Reservation",
 "Reservation Settings",
 "You have not answered all required fields",
 "Please choose at least",
 "You have not given a correct e-mail address",
 "Transaction Date",
 "TRN Date",
 "Collapsable Category/Thumbnail View",
 "Collapsable Category",
 "Pre-Collapsed Menu",
 "Manage Pages",
 "page name",
 "page icon",
 "SEO Title",
 "Meta Description",
 "Meta Keywords",
 "Page Content/HTML",
 "Page List",
 "ID",
 "Custom Store<br/>Opening",
 "Title & Metas",
 "The meta description will be limited to 156 chars.",
 "List Menu",
 "Add item to cart",
 "USE VOUCHER",
 "REMOVE VOUCHER",
 "Sides",
 "Menu",
 "Voucher code not found.",
 "Voucher code is required",
 "Voucher code has expired.",
 "Voucher code has been used.",
 "Multi Option updated",
 "Multi Option added.",
 "Voucher successfully generated",
 "Voucher updated.",
 "Voucher name is required",
 "Amount is required",
 "Number of voucher is required",
 "Select Card",
 "Add new card",
 "Card Name",
 "Credit card number",
 "Exp. month",
 "Exp. year",
 "Billing Address",
 "Add Card",
 "Card successfuly added.",
 "No card yet",
 "Your Order has been placed.",
 "Enter voucher here",
 "Manage Currency",
 "Add Page",
 "Manage Voucher",
 "Page Menu",
 "Manage Order Status",
 "Notification",
 "SEO Tools",
 "multi options",
 "Mail & SMTP Settings",
 "Hour",
 "Minute"
);